<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <HTMLCodeStyleSettings>
      <option name="HTML_ATTRIBUTE_WRAP" value="0" />
      <option name="HTML_TEXT_WRAP" value="0" />
      <option name="HTML_KEEP_LINE_BREAKS" value="false" />
      <option name="HTML_KEEP_LINE_BREAKS_IN_TEXT" value="false" />
      <option name="HTML_ALIGN_ATTRIBUTES" value="false" />
      <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
    </HTMLCodeStyleSettings>
    <JSCodeStyleSettings version="0">
      <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
    </JSCodeStyleSettings>
    <codeStyleSettings language="CSS">
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="HTML">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="WRAP_ON_TYPING" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JSON">
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="ALIGN_MULTILINE_FOR" value="false" />
      <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
      <option name="SPACE_BEFORE_IF_LBRACE" value="false" />
      <option name="SPACE_BEFORE_ELSE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_WHILE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FOR_LBRACE" value="false" />
      <option name="SPACE_BEFORE_DO_LBRACE" value="false" />
      <option name="SPACE_BEFORE_SWITCH_LBRACE" value="false" />
      <option name="SPACE_BEFORE_TRY_LBRACE" value="false" />
      <option name="SPACE_BEFORE_CATCH_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FINALLY_LBRACE" value="false" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
      <option name="CLASS_BRACE_STYLE" value="1" />
      <option name="METHOD_BRACE_STYLE" value="1" />
      <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
      <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
      <option name="SPACE_BEFORE_IF_LBRACE" value="false" />
      <option name="SPACE_BEFORE_ELSE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_WHILE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FOR_LBRACE" value="false" />
      <option name="SPACE_BEFORE_DO_LBRACE" value="false" />
      <option name="SPACE_BEFORE_SWITCH_LBRACE" value="false" />
      <option name="SPACE_BEFORE_TRY_LBRACE" value="false" />
      <option name="SPACE_BEFORE_CATCH_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FINALLY_LBRACE" value="false" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
        <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="SCSS">
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="Twig">
      <option name="WRAP_ON_TYPING" value="0" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>